.container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: 
    "hd hd hd"
    "menu-nav main upcoming-events"
    "ft ft ft";
    height: 100vh;
    grid-gap: 10px;

}
@media screen and (max-width: 768px){

    .container {
        grid-template-columns: 1 fr;
        grid-template-areas: 
        "hd"
        "menu-nav"
        "main"
        "upcoming-events"
        "ft";
    }
}
header {
    grid-area: hd;
}
#menu-nav {
    grid-area: menu-nav;
}
main {
    grid-area: main;
}
aside {
    grid-area: upcoming-events;
}
footer {
    grid-area: ft;
}
